<!DOCTYPE html>
<html>
    <head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: white;
        }
        #container{
            border: 1px solid black;
            height: 700px;
            width: 100%;
            background-image: url(space5.jpg);
            background-size: cover;
        }
        h1{
            margin-top: 10px;
            
        }
        url{
            display: flex;
            justify-content: flex-end;
            
        }
        li{

            list-style-type: none;

            margin-left: 10px;
            margin-right: 10px;
            padding: 2px;
            color: white;
            
        }
        #Login{
            padding: 5px;
            border: 1px solid white;
            background-color: blue;
        border-radius: 3px;

        }
        body{
            background-attachment: scroll;
        }
        h2{
            margin-left: 30px;
        }
    </style>
    </head>
        <body>
            <div id="container">
                <header>
                    <h1><span style="color: blue;"></span>W</span>elCome Too<span style="color: rgb(41, 192, 46);">  My First Web</span></h1>
                    <url>
                        <li><a href="http://127.0.0.1:5500/clock.html">Clock</a></li>
                        <li>All</li>
                        <li><a href="http://127.0.0.1:5500/webproject.html"> Home Page</a></li>
                        <li>New Post</li>
                        <li>Create</li>
                        <li>Programing</li> 
                        <li id="Login">
                            <a href="http://127.0.0.1:5500/loging.html"> Login</a></li>

                    </url>
                    <h2>I am <span style="color: red;"> Vikas!!</span></h2>
                </header>
            </div>
        </body>
    
</html>